<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">
    <meta charset="utf-8">
    <title></title>
</head>

<body>

<input id="clickMe" type="button" value="Add one" onclick="addLi();" />
<input id="resetMe" type="button" value="Reset" onclick="reset();" />

<ul id="checklist">
  <li class="listItem" draggable="true">1</li>
  <li class="listItem" draggable="true">2</li>
  <li class="listItem" draggable="true">3</li>
  <li class="listItem" draggable="true">4</li>
  <li class="listItem" draggable="true">5</li>
  <li class="listItem" draggable="true">6</li>
</ul>


</body>

<script type="text/javascript" src="app/js/cookies.js"></script>
<script type="text/javascript" src="app/js/modifyLi.js"></script>
<script type="text/javascript" src="app/js/reset.js"></script>
<script type="text/javascript" src="app/js/main.js"></script>
<script type="text/javascript" src="app/js/simulateEvents.js"></script>
</html>
